<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="logInForm" alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="158.0" prefWidth="300.0">
         <children>
            <TextField fx:id="loginTextField" layoutX="120.0" layoutY="43.0" />
            <TextField fx:id="passwordTextField" layoutX="120.0" layoutY="79.0" onMouseDragEntered="#signInEvent" />
            <Label layoutX="62.0" layoutY="47.0" text="Login" />
            <Label layoutX="52.0" layoutY="83.0" text="Password" />
            <Button fx:id="signInButtom" layoutX="194.0" layoutY="119.0" mnemonicParsing="false" onAction="#signInEvent" text="Sign In" />
            <Label fx:id="incorrectLogPass" layoutX="62.0" layoutY="14.0" text="The login or password is incorrect!" visible="false" />
         </children>
      </Pane>
   </children>
</GridPane>
